# java-spring-react

./: .gitignore  HELP.md  pom.xml
app/src/: App.css  App.js
src/main/appengine/: app.yaml
src/main/java/com/example/iwreactspring/: DemoApplication.java
src/main/java/com/example/iwreactspring/controller/: MyController.java  old.foo
src/main/java/com/example/iwreactspring/model/: TodoItem.java
src/main/java/com/example/iwreactspring/repository/: TodoRepository.java
src/main/java/com/example/iwreactspring/service/: TodoService.java  TodoService.mongo
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/keystore/: infoworld.p12
src/test/java/com/example/iwreactspring/: DemoApplicationTests.java
